<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>

    <style>

    a {text-decoration: none}
    a:hover {text-decoration: underline;}

    body {margin: 0; padding: 0; font-family: arial,sans-serif;}
    #header {width: 100%; height: 50px;  }
    #header a {text-decoration: none; color: #000}
    #header a:hover {text-decoration: underline; color: black;}
    #links {float:right;font-family: arial, sans-serif;  }
    #middle { text-align: center; display: block; margin-left: auto; margin-right: auto; width: 700px; }
    #textbox { width: 500px;height: 30px;background: url("png-2.png") no-repeat right;background-size: 25px 25px;}
    #button {text-align: center; display: block; float: left;-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px; }
    #bothbuttons {margin: 0 auto;text-align: center; width: 200px}
    #share {float:right;  width: 80px; background-color:#f2f2f2; width: 100px; height: 100px;  box-shadow: none; border:none; }
    #left { float: left; font-family: arial,sans-serif;display: block; margin-left: 50px;}
     #left a { margin-right: 20px; color: #666}
    #right { float: right; font-family: arial,sans-serif; width: 250px;}
      #right a { margin-left: 20px; color: #666}
      #footer { border-top: 1px solid #e4e4e4;background-color: #f2f2f2;width: 100%; position: fixed; bottom: 0px; height: 50px; line-height: 50px }
/*#footerinside { margin-left: 20px; margin-right: 20px; width: 1000px; margin: 0 auto}*/
    </style>
  </head>
  <body>

    <div id="header"> 

        <div id="links">
          <a href=""> +P </a>
          <a href="https://Gmail.com">Gmail</a>
          <a href="https://google.com/images">Images</a>
          <a href="http://www.google.com/intl/en/options/"><img src="png.png" height="22px" width="22px"></a>
          <a href="" id="share">Share</a>
          <a href="https://plus.google.com/u/0/notifications/all?hl=en"><img src="png-1.png" height="22px" width="22px"></a>
        </div>
         
        

    </div>

    <div id="middle"> 

      
      <img src="png-3.png" style="padding-top:112px" width="269px" height: 95px;>
      <input type="text" name="search contents" id="textbox">
      
      <div id="bothbuttons">
        <button type="button" id="button">Google Search</button>
        <button type="button" id="button">Feeling Lucky</button>

      </div>  

    </div>

    <div id="footer"> 



            <div id="left">
                <a href="">Advertising</a>
                <a href="">Business</a>
                <a href="">About</a>
            </div>

          <div id="right">
              <a href="">Privacy&Terms</a>
             <a href="">Settings</a>
          </div>



    </div>


  </body>
</html>
